21-11 01:22:26->CNC_EC_INFO CNC_RC_OK CmdOpen:cnccommand.cpp(782):Enter, version = <CNC V4.02.82>
21-11 01:22:26->CNC_EC_FATAL CNC_RC_OK MakeProcessRealTime:cnccommand.cpp(760):Server priority not REALTIME, please start as administrator
21-11 01:22:26->CNC_EC_INFO CNC_RC_OK CmdOpen:cnccommand.cpp(990):Leave state=<IDLE>
21-11 01:22:26->CNC_EC_INFO CNC_RC_OK Initialize:cnccommand.cpp(1052):Enter state=<IDLE>, iniFile = C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerDotNet\bin\...
21-11 01:22:26->CNC_EC_INFO CNC_RC_OK MotConnect:motion.cpp(2465):CPU Version is = I600--SIMULATION
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3377):Fifo Capacity   : <250>
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3378):Fifo Max Job    : <50>
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3379):Fifo Max Jogging: <30>
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=0, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=1, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=2, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=3, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3473):Kin version = TRIVIAL BUILD-IN 1.0
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):X pMci->EnableLimitGuard (0, disable)
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ---...
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):Y pMci->EnableLimitGuard (1, disable)
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ---...
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):Z pMci->EnableLimitGuard (2, disable)
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ---...
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3587):CPU Version is|should = I600--SIMULATION | I600--SIMULATION
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3625):CPU State = SIMULATION
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3637):Program DIR <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerDotNet\bin\Debug>
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3638):Macro File <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerDotNet\bin\Debug\macro.cnc>
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3639):UserMacro File <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerDotNet\bin\Debug\user_mac...
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3640):INI File <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerDotNet\bin\Debug\cnc.ini>
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3648):Welcome, you can move the axes by arrow keys
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK SetMCAGuardON:CCncKins.cpp(1085):MCAGuard switched ON
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK SetTCAGuardON:CCncKins.cpp(1055):TCAGuard switched OFF because settings are zero
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK InitHandwheelFeedOV:fsovrunpausetask.cpp(643):curFeedOv = 1.000, m_handwheelCounterFOV = 0 m_virtualHandwheelCounterFOV = 400
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK InitHandwheelFeedOV:fsovrunpausetask.cpp(643):curFeedOv = 1.000, m_handwheelCounterFOV = 0 m_virtualHandwheelCounterFOV = 400
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK Initialize:cnccommand.cpp(1175):Leave state=<READY>
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK Reset:cnccommand.cpp(1319):Enter state=<READY>
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK SetMCAGuardON:CCncKins.cpp(1085):MCAGuard switched ON
21-11 01:22:27->CNC_EC_INFO CNC_RC_OK SetTCAGuardON:CCncKins.cpp(1055):TCAGuard switched OFF because settings are zero
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=0, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=1, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=2, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=3, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
21-11 01:22:29->CNC_EC_INFO CNC_RC_ERR ParseExecute:intline.cpp(1317):2->SpindleOff
21-11 01:22:29->CNC_EC_INFO CNC_RC_ERR ParseExecute:intline.cpp(1317):1->End
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK Reset:cnccommand.cpp(1577):Ready for operation
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK InitHandwheelFeedOV:fsovrunpausetask.cpp(643):curFeedOv = 1.000, m_handwheelCounterFOV = 0 m_virtualHandwheelCounterFOV = 400
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK Reset:cnccommand.cpp(1598):Leave state=<READY>
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK InitHandwheelFeedOV:fsovrunpausetask.cpp(643):curFeedOv = 1.000, m_handwheelCounterFOV = 0 m_virtualHandwheelCounterFOV = 400
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK WriteIO:cnccommand.cpp(4246):Enter state=<READY>
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK WriteIO:cnccommand.cpp(4422):Leave state=<READY>
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK CmdStartCartJog:cnccommand.cpp(3558):Enter state=<READY>
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK CmdStartCartJog:cnccommand.cpp(3849):Y axis v=25.000, a=50.000, end=5.000000
21-11 01:22:29->CNC_EC_INFO CNC_RC_OK CmdStartCartJog:cnccommand.cpp(3883):Leave state=<AXISJOG>
21-11 01:22:34->CNC_EC_INFO CNC_RC_OK CmdStartCartJog:cnccommand.cpp(3558):Enter state=<READY>
21-11 01:22:34->CNC_EC_INFO CNC_RC_OK CmdStartCartJog:cnccommand.cpp(3849):Y axis v=25.000, a=50.000, end=17.000000
21-11 01:22:34->CNC_EC_INFO CNC_RC_OK CmdStartCartJog:cnccommand.cpp(3883):Leave state=<AXISJOG>
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK CmdClose:cnccommand.cpp(1001):Enter
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(184):------- CNCLOG-LAFCYCLEPERF.txt -------
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(185): 0.000 ms -  0.001 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.001 ms -  0.010 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.010 ms -  0.050 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.050 ms -  0.100 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.100 ms -  0.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.500 ms -  0.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.500 ms -  1.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 1.000 ms -  1.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 1.500 ms -  2.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 2.000 ms -  2.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 2.500 ms -  3.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 3.000 ms -  3.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 3.500 ms -  4.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 4.000 ms -  4.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 4.500 ms -  5.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 5.000 ms -  5.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 5.500 ms -  6.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 6.000 ms -  6.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 6.500 ms -  7.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 7.000 ms -  7.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 7.500 ms -  8.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 8.000 ms -  8.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 8.500 ms -  9.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 9.000 ms - 10.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216):10.000 ms - 20.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216):20.000 ms - 50.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(274):50.000 ms -    ......:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(275):Count = 0, total = 0.000 seconds, avg = 0.00000 seconds, max movAVG-20 = 0.000000 seconds
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(278):last 20 values = 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(288):------- END CNCLOG-LAFCYCLEPERF.txt -------
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(184):------- CNCLOG-MOTTHREADPERF.txt -------
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(185): 0.000 ms -  0.001 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.001 ms -  0.010 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.010 ms -  0.050 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.050 ms -  0.100 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.100 ms -  0.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.500 ms -  0.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.500 ms -  1.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 1.000 ms -  1.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 1.500 ms -  2.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 2.000 ms -  2.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 2.500 ms -  3.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 3.000 ms -  3.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 3.500 ms -  4.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 4.000 ms -  4.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 4.500 ms -  5.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 5.000 ms -  5.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 5.500 ms -  6.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 6.000 ms -  6.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 6.500 ms -  7.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 7.000 ms -  7.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 7.500 ms -  8.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 8.000 ms -  8.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 8.500 ms -  9.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 9.000 ms - 10.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216):10.000 ms - 20.000 ms:  816
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216):20.000 ms - 50.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(274):50.000 ms -    ......:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(275):Count = 816, total = 8.678 seconds, avg = 0.01063 seconds, max movAVG-20 = 0.219620 seconds
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(278):last 20 values = 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010051 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010517 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010542 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010533 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010528 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010526 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010502 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010552 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010538 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010513 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010540 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010521 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010519 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010527 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010563 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010979 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010052 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010500 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010061 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010499 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(288):------- END CNCLOG-MOTTHREADPERF.txt -------
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(184):------- CNCLOG-COMMUNICATIONPERF.txt -------
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(185): 0.000 ms -  0.001 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.001 ms -  0.010 ms:   90
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.010 ms -  0.050 ms:  323
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.050 ms -  0.100 ms:  341
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.100 ms -  0.500 ms:    1
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.500 ms -  0.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.500 ms -  1.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 1.000 ms -  1.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 1.500 ms -  2.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 2.000 ms -  2.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 2.500 ms -  3.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 3.000 ms -  3.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 3.500 ms -  4.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 4.000 ms -  4.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 4.500 ms -  5.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 5.000 ms -  5.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 5.500 ms -  6.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 6.000 ms -  6.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 6.500 ms -  7.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 7.000 ms -  7.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 7.500 ms -  8.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 8.000 ms -  8.500 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 8.500 ms -  9.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 9.000 ms - 10.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216):10.000 ms - 20.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216):20.000 ms - 50.000 ms:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(274):50.000 ms -    ......:    0
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(275):Count = 755, total = 0.030 seconds, avg = 0.00004 seconds, max movAVG-20 = 0.001145 seconds
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(278):last 20 values = 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000060 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000013 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000059 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000010 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000058 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000034 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000056 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000061 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000058 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000010 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000015 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000054 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000052 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000059 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000040 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000011 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000012 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000014 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000012 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000034 
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(288):------- END CNCLOG-COMMUNICATIONPERF.txt -------
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK CmdClose:cnccommand.cpp(1038):Leave
21-11 01:22:35->CNC_EC_INFO CNC_RC_OK main:cncmain.cpp(294):Server Stopped
