06-12 22:40:32->CNC_EC_INFO CNC_RC_OK CmdOpen:cnccommand.cpp(782):Enter, version = <CNC V4.02.82>
06-12 22:40:32->CNC_EC_FATAL CNC_RC_OK MakeProcessRealTime:cnccommand.cpp(760):Server priority not REALTIME, please start as administrator
06-12 22:40:32->CNC_EC_INFO CNC_RC_OK CmdOpen:cnccommand.cpp(990):Leave state=<IDLE>
06-12 22:40:32->CNC_EC_INFO CNC_RC_OK Initialize:cnccommand.cpp(1052):Enter state=<IDLE>, iniFile = C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Deb...
06-12 22:40:32->CNC_EC_INFO CNC_RC_OK MotConnect:motion.cpp(2465):CPU Version is = I600--SIMULATION
06-12 22:40:32->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3377):Fifo Capacity   : <250>
06-12 22:40:32->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3378):Fifo Max Job    : <50>
06-12 22:40:32->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3379):Fifo Max Jogging: <30>
06-12 22:40:32->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=0, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=1, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=2, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=3, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3473):Kin version = TRIVIAL BUILD-IN 1.0
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):X pMci->EnableLimitGuard (0, disable)
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ----..
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):Y pMci->EnableLimitGuard (2, disable)
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ----..
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):Z pMci->EnableLimitGuard (3, disable)
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ----..
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):A pMci->EnableLimitGuard (1, disable)
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ----..
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3587):CPU Version is|should = I600--SIMULATION | I600--SIMULATION
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3625):CPU State = SIMULATION
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3637):Program DIR <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Debug>
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3638):Macro File <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Debug\macro.cnc>
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3639):UserMacro File <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Debug\user_macro....
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3640):INI File <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Debug\CNCLAN.ini>
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3648):Welcome, you can move the axes by arrow keys
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK SetMCAGuardON:CCncKins.cpp(1085):MCAGuard switched ON
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK SetTCAGuardON:CCncKins.cpp(1055):TCAGuard switched OFF because settings are zero
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK InitHandwheelFeedOV:fsovrunpausetask.cpp(643):curFeedOv = 1.000, m_handwheelCounterFOV = 0 m_virtualHandwheelCounterFOV = 400
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK InitHandwheelFeedOV:fsovrunpausetask.cpp(643):curFeedOv = 1.000, m_handwheelCounterFOV = 0 m_virtualHandwheelCounterFOV = 400
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK Initialize:cnccommand.cpp(1175):Leave state=<READY>
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
06-12 22:40:33->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
06-12 22:40:33->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
06-12 22:40:48->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:40:48->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:40:48->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\LANCNC\Jobs\10.0.0.210\Emmie Text.cnc> s...
06-12 22:40:48->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:40:48->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:40:48->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2359):SEARCHING
06-12 22:40:48->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:40:48->CNC_EC_STOP CNC_RC_ERR_COLLISION	 ProcessRequests:cnccommand.cpp(6610):L15: Machine limit violation Y-4.0378
06-12 22:40:49->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:40:49->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 0.000 mm, N=40476, T-Estimated = -1:-9:-49

06-12 22:40:49->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 25, COUNT-V-NOT-REACH =40451

06-12 22:40:49->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:40:49->CNC_EC_WARNING CNC_RC_OK ProcessRequests:cnccommand.cpp(6589):READY, SEARCH FAILED
06-12 22:41:01->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:41:01->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<RENDERING>
06-12 22:41:01->CNC_EC_STOP CNC_RC_ERR_COLLISION	 ProcessRequests:cnccommand.cpp(6610):L15: Machine limit violation Y-4.0378
06-12 22:41:01->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:41:01->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=40476, T-Estimated = 01:09:49

06-12 22:41:01->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 25, COUNT-V-NOT-REACH =40451

06-12 22:41:01->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:41:33->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:41:33->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:41:33->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
06-12 22:41:33->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:41:33->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
06-12 22:41:33->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
06-12 22:41:33->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
06-12 22:41:38->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:41:38->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:41:38->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\LANCNC\Jobs\10.0.0.210\logo_pocket_176x7...
06-12 22:41:38->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:41:38->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:41:38->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2359):SEARCHING
06-12 22:41:38->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:41:38->CNC_EC_INFO CNC_RC_OK SetLafAF:intgcodecmd.cpp(4235):LAF Angle = 3.000, ACC Filter = OFF
06-12 22:41:39->CNC_EC_INFO CNC_RC_OK ProcessRequests:cnccommand.cpp(6502):SEARCH DONE
06-12 22:41:39->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:41:39->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=43669, T-Estimated = 00:45:20

06-12 22:41:39->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 339, COUNT-V-NOT-REACH =43330

06-12 22:41:39->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:41:39->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<SEARCH-DONE>
06-12 22:41:39->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2368):SEARCHING
06-12 22:41:39->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:41:39->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:41:39->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=43669, T-Estimated = 00:30:38

06-12 22:41:39->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 339, COUNT-V-NOT-REACH =43330

06-12 22:41:39->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:41:39->CNC_EC_WARNING CNC_RC_OK ProcessRequests:cnccommand.cpp(6589):READY, SEARCH FAILED
06-12 22:44:04->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:44:04->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:44:04->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
06-12 22:44:04->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:44:04->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
06-12 22:44:04->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
06-12 22:44:04->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\LANCNC\Jobs\10.0.0.210\logo_pocket_176x7...
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2359):SEARCHING
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK SetLafAF:intgcodecmd.cpp(4235):LAF Angle = 3.000, ACC Filter = OFF
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK ProcessRequests:cnccommand.cpp(6502):SEARCH DONE
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=46862, T-Estimated = 00:-17:-19

06-12 22:44:09->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 653, COUNT-V-NOT-REACH =46209

06-12 22:44:09->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:44:09->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<SEARCH-DONE>
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2368):SEARCHING
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:44:09->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=46862, T-Estimated = -1:-9:-37

06-12 22:44:09->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 653, COUNT-V-NOT-REACH =46209

06-12 22:44:09->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:44:09->CNC_EC_WARNING CNC_RC_OK ProcessRequests:cnccommand.cpp(6589):READY, SEARCH FAILED
06-12 22:46:29->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:46:29->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:46:29->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
06-12 22:46:29->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:46:29->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
06-12 22:46:29->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
06-12 22:46:29->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
06-12 22:46:36->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:46:36->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:46:36->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\LANCNC\Jobs\10.0.0.210\DRAAK.cnc> succes...
06-12 22:46:36->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:46:36->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:46:36->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2359):SEARCHING
06-12 22:46:36->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:46:37->CNC_EC_INFO CNC_RC_OK ProcessRequests:cnccommand.cpp(6502):SEARCH DONE
06-12 22:46:37->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:46:37->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=81170, T-Estimated = -4:-14:-18

06-12 22:46:37->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 1917, COUNT-V-NOT-REACH =79253

06-12 22:46:37->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:46:48->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<SEARCH-DONE>
06-12 22:46:48->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2368):SEARCHING
06-12 22:46:48->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:46:48->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:46:48->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=81170, T-Estimated = -7:-28:-46

06-12 22:46:48->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 1917, COUNT-V-NOT-REACH =79253

06-12 22:46:48->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:46:48->CNC_EC_WARNING CNC_RC_OK ProcessRequests:cnccommand.cpp(6589):READY, SEARCH FAILED
06-12 22:49:14->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:49:14->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:49:14->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
06-12 22:49:14->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:49:14->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
06-12 22:49:14->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
06-12 22:49:14->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
06-12 22:49:19->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:49:19->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:49:19->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\LANCNC\Jobs\10.0.0.210\Emmie Text.cnc> s...
06-12 22:49:19->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:49:19->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:49:19->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2359):SEARCHING
06-12 22:49:19->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:49:19->CNC_EC_STOP CNC_RC_ERR_COLLISION	 ProcessRequests:cnccommand.cpp(6610):L15: Machine limit violation Y-4.0378
06-12 22:49:20->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:49:20->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=121646, T-Estimated = -13:-49:-42

06-12 22:49:20->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 1942, COUNT-V-NOT-REACH =119704

06-12 22:49:20->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:49:20->CNC_EC_WARNING CNC_RC_OK ProcessRequests:cnccommand.cpp(6589):READY, SEARCH FAILED
06-12 22:49:25->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:49:25->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<RENDERING>
06-12 22:49:25->CNC_EC_STOP CNC_RC_ERR_COLLISION	 ProcessRequests:cnccommand.cpp(6610):L15: Machine limit violation Y-4.0378
06-12 22:49:25->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:49:25->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=40476, T-Estimated = 01:09:49

06-12 22:49:25->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 25, COUNT-V-NOT-REACH =40451

06-12 22:49:25->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:49:28->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:49:28->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:49:28->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\LANCNC\Jobs\10.0.0.210\DRAAK.cnc> succes...
06-12 22:49:28->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:49:28->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:49:28->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2359):SEARCHING
06-12 22:49:28->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:49:29->CNC_EC_INFO CNC_RC_OK ProcessRequests:cnccommand.cpp(6502):SEARCH DONE
06-12 22:49:29->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:49:29->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=74784, T-Estimated = 00:-31:-11

06-12 22:49:29->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 1289, COUNT-V-NOT-REACH =73495

06-12 22:49:29->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:49:30->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<SEARCH-DONE>
06-12 22:49:30->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2368):SEARCHING
06-12 22:49:30->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:49:30->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:49:30->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=74784, T-Estimated = -1:-31:-48

06-12 22:49:30->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 1289, COUNT-V-NOT-REACH =73495

06-12 22:49:30->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:49:30->CNC_EC_WARNING CNC_RC_OK ProcessRequests:cnccommand.cpp(6589):READY, SEARCH FAILED
06-12 22:49:32->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:49:32->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:49:32->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\LANCNC\Jobs\10.0.0.210\logo_pocket_176x7...
06-12 22:49:32->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:49:32->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:49:32->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2359):SEARCHING
06-12 22:49:32->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:49:32->CNC_EC_INFO CNC_RC_OK SetLafAF:intgcodecmd.cpp(4235):LAF Angle = 3.000, ACC Filter = OFF
06-12 22:49:32->CNC_EC_INFO CNC_RC_OK ProcessRequests:cnccommand.cpp(6502):SEARCH DONE
06-12 22:49:32->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:49:32->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=77977, T-Estimated = -3:-33:-15

06-12 22:49:32->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 1603, COUNT-V-NOT-REACH =76374

06-12 22:49:32->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:49:34->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<SEARCH-DONE>
06-12 22:49:34->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2368):SEARCHING
06-12 22:49:34->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:49:34->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:49:34->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=77977, T-Estimated = -6:-23:-6

06-12 22:49:34->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 1603, COUNT-V-NOT-REACH =76374

06-12 22:49:34->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:49:34->CNC_EC_WARNING CNC_RC_OK ProcessRequests:cnccommand.cpp(6589):READY, SEARCH FAILED
06-12 22:49:36->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:49:36->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:49:36->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\LANCNC\Jobs\10.0.0.210\DRAAK.cnc> succes...
06-12 22:49:36->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:49:36->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:49:36->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2359):SEARCHING
06-12 22:49:36->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:49:36->CNC_EC_INFO CNC_RC_OK ProcessRequests:cnccommand.cpp(6502):SEARCH DONE
06-12 22:49:36->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:49:36->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=112285, T-Estimated = -12:-35:-53

06-12 22:49:36->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 2867, COUNT-V-NOT-REACH =109418

06-12 22:49:36->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:49:38->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<SEARCH-DONE>
06-12 22:49:38->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2368):SEARCHING
06-12 22:49:38->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:49:38->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:49:38->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=112285, T-Estimated = -20:-51:-18

06-12 22:49:38->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 2867, COUNT-V-NOT-REACH =109418

06-12 22:49:38->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:49:38->CNC_EC_WARNING CNC_RC_OK ProcessRequests:cnccommand.cpp(6589):READY, SEARCH FAILED
06-12 22:49:40->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:49:40->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:49:40->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\LANCNC\Jobs\10.0.0.210\Emmie Text.cnc> s...
06-12 22:49:40->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:49:40->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:49:40->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2359):SEARCHING
06-12 22:49:40->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:49:40->CNC_EC_STOP CNC_RC_ERR_COLLISION	 ProcessRequests:cnccommand.cpp(6610):L15: Machine limit violation Y-4.0378
06-12 22:49:40->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:49:40->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=152761, T-Estimated = -35:-13:-46

06-12 22:49:40->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 2892, COUNT-V-NOT-REACH =149869

06-12 22:49:40->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:49:40->CNC_EC_WARNING CNC_RC_OK ProcessRequests:cnccommand.cpp(6589):READY, SEARCH FAILED
06-12 22:49:41->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:49:41->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<RENDERING>
06-12 22:49:41->CNC_EC_STOP CNC_RC_ERR_COLLISION	 ProcessRequests:cnccommand.cpp(6610):L15: Machine limit violation Y-4.0378
06-12 22:49:42->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:49:42->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=40476, T-Estimated = 01:09:49

06-12 22:49:42->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 25, COUNT-V-NOT-REACH =40451

06-12 22:49:42->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:49:56->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:49:56->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:49:56->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
06-12 22:49:56->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:49:56->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
06-12 22:49:56->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
06-12 22:49:56->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
06-12 22:50:00->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:50:00->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:50:00->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\LANCNC\Jobs\10.0.0.210\DRAAK.cnc> succes...
06-12 22:50:00->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:50:00->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:50:00->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2359):SEARCHING
06-12 22:50:00->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:50:00->CNC_EC_INFO CNC_RC_OK ProcessRequests:cnccommand.cpp(6502):SEARCH DONE
06-12 22:50:00->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:50:00->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=74784, T-Estimated = 00:-31:-11

06-12 22:50:00->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 1289, COUNT-V-NOT-REACH =73495

06-12 22:50:00->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:50:01->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<SEARCH-DONE>
06-12 22:50:01->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2368):SEARCHING
06-12 22:50:01->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:50:01->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:50:01->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=74784, T-Estimated = -1:-31:-48

06-12 22:50:01->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 1289, COUNT-V-NOT-REACH =73495

06-12 22:50:01->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:50:01->CNC_EC_WARNING CNC_RC_OK ProcessRequests:cnccommand.cpp(6589):READY, SEARCH FAILED
06-12 22:50:18->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:50:18->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:50:18->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
06-12 22:50:18->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:50:18->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
06-12 22:50:18->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
06-12 22:50:18->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
06-12 22:50:22->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:50:22->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:50:22->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\LANCNC\Jobs\10.0.0.210\logo_pocket_176x7...
06-12 22:50:22->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:50:22->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:50:22->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2359):SEARCHING
06-12 22:50:22->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:50:22->CNC_EC_INFO CNC_RC_OK SetLafAF:intgcodecmd.cpp(4235):LAF Angle = 3.000, ACC Filter = OFF
06-12 22:50:23->CNC_EC_INFO CNC_RC_OK ProcessRequests:cnccommand.cpp(6502):SEARCH DONE
06-12 22:50:23->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:50:23->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=77977, T-Estimated = -3:-33:-15

06-12 22:50:23->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 1603, COUNT-V-NOT-REACH =76374

06-12 22:50:23->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:50:23->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<SEARCH-DONE>
06-12 22:50:23->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2368):SEARCHING
06-12 22:50:23->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:50:23->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
06-12 22:50:23->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 14314.259 mm, N=77977, T-Estimated = -6:-23:-6

06-12 22:50:23->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 1603, COUNT-V-NOT-REACH =76374

06-12 22:50:23->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

06-12 22:50:23->CNC_EC_WARNING CNC_RC_OK ProcessRequests:cnccommand.cpp(6589):READY, SEARCH FAILED
06-12 22:57:28->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:57:28->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:57:28->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
06-12 22:57:28->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:57:28->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
06-12 22:57:28->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
06-12 22:57:28->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
06-12 22:57:36->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
06-12 22:57:36->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
06-12 22:57:36->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\LANCNC\Jobs\10.0.0.210\Emmie Text.cnc> s...
06-12 22:57:36->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
06-12 22:57:36->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
06-12 22:57:36->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2359):SEARCHING
06-12 22:57:36->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<SEARCHING>
06-12 22:57:36->CNC_EC_STOP CNC_RC_ERR_COLLISION	 ProcessRequests:cnccommand.cpp(6610):L15: Machine limit violation Y-4.0378
