23-12 15:30:08->CNC_EC_INFO CNC_RC_OK CmdOpen:cnccommand.cpp(782):Enter, version = <CNC V4.02.82>
23-12 15:30:08->CNC_EC_FATAL CNC_RC_OK MakeProcessRealTime:cnccommand.cpp(760):Server priority not REALTIME, please start as administrator
23-12 15:30:08->CNC_EC_INFO CNC_RC_OK CmdOpen:cnccommand.cpp(990):Leave state=<IDLE>
23-12 15:30:08->CNC_EC_INFO CNC_RC_OK Initialize:cnccommand.cpp(1052):Enter state=<IDLE>, iniFile = C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Deb...
23-12 15:30:08->CNC_EC_INFO CNC_RC_OK MotConnect:motion.cpp(2465):CPU Version is = I600--SIMULATION
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3377):Fifo Capacity   : <250>
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3378):Fifo Max Job    : <50>
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3379):Fifo Max Jogging: <30>
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=0, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=1, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=2, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=3, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3473):Kin version = TRIVIAL BUILD-IN 1.0
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):X pMci->EnableLimitGuard (0, disable)
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ----..
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):Y pMci->EnableLimitGuard (2, disable)
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ----..
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):Z pMci->EnableLimitGuard (3, disable)
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ----..
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):A pMci->EnableLimitGuard (1, disable)
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ----..
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3587):CPU Version is|should = I600--SIMULATION | I600--SIMULATION
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3625):CPU State = SIMULATION
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3637):Program DIR <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Debug>
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3638):Macro File <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Debug\macro.cnc>
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3639):UserMacro File <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Debug\user_macro....
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3640):INI File <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Debug\CNCLAN.ini>
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3648):Welcome, you can move the axes by arrow keys
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK SetMCAGuardON:CCncKins.cpp(1085):MCAGuard switched ON
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK SetTCAGuardON:CCncKins.cpp(1055):TCAGuard switched OFF because settings are zero
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK InitHandwheelFeedOV:fsovrunpausetask.cpp(643):curFeedOv = 1.000, m_handwheelCounterFOV = 0 m_virtualHandwheelCounterFOV = 400
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK InitHandwheelFeedOV:fsovrunpausetask.cpp(643):curFeedOv = 1.000, m_handwheelCounterFOV = 0 m_virtualHandwheelCounterFOV = 400
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK Initialize:cnccommand.cpp(1175):Leave state=<READY>
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
23-12 15:30:09->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
23-12 15:30:09->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
23-12 15:32:51->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
23-12 15:32:51->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
23-12 15:32:51->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
23-12 15:32:51->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
23-12 15:32:51->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
23-12 15:32:51->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
23-12 15:32:51->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
23-12 15:33:30->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
23-12 15:33:30->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
23-12 15:33:30->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
23-12 15:33:30->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
23-12 15:33:30->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
23-12 15:33:30->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
23-12 15:33:30->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
23-12 15:34:42->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
23-12 15:34:42->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
23-12 15:34:42->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
23-12 15:34:42->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
23-12 15:34:42->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
23-12 15:34:42->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
23-12 15:34:42->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
23-12 15:34:52->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
23-12 15:34:52->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
23-12 15:34:52->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\LANCNC\Jobs\10.0.0.210\Tool change.cnc> ...
23-12 15:34:52->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
23-12 15:34:52->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
23-12 15:34:52->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<RENDERING>
23-12 15:34:52->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
23-12 15:34:52->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 667.598 mm, N=30, T-Estimated = 00:00:39

23-12 15:34:52->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 8, COUNT-V-NOT-REACH =22

23-12 15:34:52->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

23-12 15:34:52->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
23-12 15:34:52->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<RENDERING>
23-12 15:34:52->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
23-12 15:34:52->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 667.598 mm, N=30, T-Estimated = 00:00:39

23-12 15:34:52->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 8, COUNT-V-NOT-REACH =22

23-12 15:34:52->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

23-12 15:36:59->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
23-12 15:36:59->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
23-12 15:36:59->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
23-12 15:36:59->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
23-12 15:36:59->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
23-12 15:36:59->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
23-12 15:36:59->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
23-12 15:37:14->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
23-12 15:37:14->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
23-12 15:37:14->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\LANCNC\Jobs\10.0.0.210\Tool change.cnc> ...
23-12 15:37:14->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
23-12 15:37:14->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
23-12 15:37:14->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<RENDERING>
23-12 15:37:14->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
23-12 15:37:14->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 667.598 mm, N=30, T-Estimated = 00:00:39

23-12 15:37:14->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 8, COUNT-V-NOT-REACH =22

23-12 15:37:14->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

23-12 15:37:14->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2231):Enter state=<READY>
23-12 15:37:14->CNC_EC_INFO CNC_RC_OK RenderJob:cnccommand.cpp(2383):Leave state=<RENDERING>
23-12 15:37:14->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(196):****************************************************
23-12 15:37:14->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(197):TOTAL-LENGTH = 667.598 mm, N=30, T-Estimated = 00:00:39

23-12 15:37:14->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(198):COUNT-V-REACH = 8, COUNT-V-NOT-REACH =22

23-12 15:37:14->CNC_EC_INFO CNC_RC_OK RenderStatus:intrender.cpp(199):****************************************************

23-12 15:39:13->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
23-12 15:39:13->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
23-12 15:39:13->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
23-12 15:39:13->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
23-12 15:39:13->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
23-12 15:39:13->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
23-12 15:39:13->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
23-12 15:39:18->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2413):Enter state =<READY>, line=<M6 T2>
23-12 15:39:18->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2472):m6 t2
23-12 15:39:18->CNC_EC_WARNING CNC_RC_OK CheckIOStartConditionOK:MotIO.cpp(1949):Sorry, enable the drives first
23-12 15:39:25->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2413):Enter state =<READY>, line=<M6 T5>
23-12 15:39:25->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2472):m6 t5
23-12 15:39:25->CNC_EC_WARNING CNC_RC_OK CheckIOStartConditionOK:MotIO.cpp(1949):Sorry, enable the drives first
23-12 15:39:57->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
23-12 15:39:57->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
23-12 15:39:57->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
23-12 15:39:57->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
23-12 15:39:57->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
23-12 15:39:57->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
23-12 15:39:57->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
23-12 15:40:08->CNC_EC_INFO CNC_RC_OK Reset:cnccommand.cpp(1319):Enter state=<READY>
23-12 15:40:08->CNC_EC_INFO CNC_RC_OK SetMCAGuardON:CCncKins.cpp(1085):MCAGuard switched ON
23-12 15:40:08->CNC_EC_INFO CNC_RC_OK SetTCAGuardON:CCncKins.cpp(1055):TCAGuard switched OFF because settings are zero
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=0, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=1, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=2, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=3, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
23-12 15:40:09->CNC_EC_INFO CNC_RC_ERR ParseExecute:intline.cpp(1317):2->SpindleOff
23-12 15:40:09->CNC_EC_INFO CNC_RC_ERR ParseExecute:intline.cpp(1317):1->End
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK Reset:cnccommand.cpp(1577):Ready for operation
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK InitHandwheelFeedOV:fsovrunpausetask.cpp(643):curFeedOv = 1.000, m_handwheelCounterFOV = 0 m_virtualHandwheelCounterFOV = 400
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK Reset:cnccommand.cpp(1598):Leave state=<READY>
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK InitHandwheelFeedOV:fsovrunpausetask.cpp(643):curFeedOv = 1.000, m_handwheelCounterFOV = 0 m_virtualHandwheelCounterFOV = 400
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK WriteIO:cnccommand.cpp(4246):Enter state=<READY>
23-12 15:40:09->CNC_EC_INFO CNC_RC_OK WriteIO:cnccommand.cpp(4422):Leave state=<READY>
23-12 15:40:11->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2413):Enter state =<READY>, line=<M6 T1>
23-12 15:40:11->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2472):m6 t1
23-12 15:40:11->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2691):Leave state=<RUNNING_LINE>
23-12 15:40:11->CNC_EC_USERACTION CNC_RC_OK ChangeTool:intgcodecmd.cpp(2767):Please load tool 1
23-12 15:40:15->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2413):Enter state =<READY>, line=<M6 T2>
23-12 15:40:15->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2472):m6 t2
23-12 15:40:15->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2691):Leave state=<RUNNING_LINE>
23-12 15:40:15->CNC_EC_USERACTION CNC_RC_OK ChangeTool:intgcodecmd.cpp(2767):Please load tool 2
23-12 15:40:17->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2413):Enter state =<READY>, line=<M6 T5>
23-12 15:40:17->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2472):m6 t5
23-12 15:40:17->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2691):Leave state=<RUNNING_LINE>
23-12 15:40:17->CNC_EC_USERACTION CNC_RC_OK ChangeTool:intgcodecmd.cpp(2767):Please load tool 5
23-12 15:40:19->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2413):Enter state =<READY>, line=<M6 T8>
23-12 15:40:19->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2472):m6 t8
23-12 15:40:19->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2691):Leave state=<RUNNING_LINE>
23-12 15:40:19->CNC_EC_USERACTION CNC_RC_OK ChangeTool:intgcodecmd.cpp(2767):Please load tool 8
23-12 15:40:23->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2413):Enter state =<READY>, line=<M6 T1>
23-12 15:40:23->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2472):m6 t1
23-12 15:40:23->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2691):Leave state=<RUNNING_LINE>
23-12 15:40:23->CNC_EC_USERACTION CNC_RC_OK ChangeTool:intgcodecmd.cpp(2767):Please load tool 1
23-12 15:40:33->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2413):Enter state =<READY>, line=<M6 T13>
23-12 15:40:33->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2472):m6 t13
23-12 15:40:33->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2691):Leave state=<RUNNING_LINE>
23-12 15:40:33->CNC_EC_USERACTION CNC_RC_OK ChangeTool:intgcodecmd.cpp(2767):Please load tool 13
23-12 15:40:35->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2413):Enter state =<READY>, line=<M6 T12>
23-12 15:40:35->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2472):m6 t12
23-12 15:40:35->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2691):Leave state=<RUNNING_LINE>
23-12 15:40:35->CNC_EC_USERACTION CNC_RC_OK ChangeTool:intgcodecmd.cpp(2767):Please load tool 12
23-12 15:40:38->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2413):Enter state =<READY>, line=<M6 T1>
23-12 15:40:38->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2472):m6 t1
23-12 15:40:38->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2691):Leave state=<RUNNING_LINE>
23-12 15:40:38->CNC_EC_USERACTION CNC_RC_OK ChangeTool:intgcodecmd.cpp(2767):Please load tool 1
23-12 15:41:07->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
23-12 15:41:07->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
23-12 15:41:07->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
23-12 15:41:07->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
23-12 15:41:07->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
23-12 15:41:07->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
23-12 15:41:07->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
23-12 15:41:40->CNC_EC_INFO CNC_RC_OK StopJointJog:cnccommand.cpp(4006):Enter state=<READY>
23-12 15:41:40->CNC_EC_INFO CNC_RC_OK StopJointJog:cnccommand.cpp(4045):Leave state=<READY>
23-12 15:41:40->CNC_EC_INFO CNC_RC_OK StopJointJog:cnccommand.cpp(4006):Enter state=<READY>
23-12 15:41:40->CNC_EC_INFO CNC_RC_OK StopJointJog:cnccommand.cpp(4045):Leave state=<READY>
23-12 15:41:40->CNC_EC_INFO CNC_RC_OK StopJointJog:cnccommand.cpp(4006):Enter state=<READY>
23-12 15:41:40->CNC_EC_INFO CNC_RC_OK StopJointJog:cnccommand.cpp(4045):Leave state=<READY>
23-12 15:41:42->CNC_EC_INFO CNC_RC_OK MoveTo:cnccommand.cpp(3897):Enter state=<READY>
23-12 15:41:43->CNC_EC_INFO CNC_RC_OK MoveTo:cnccommand.cpp(3993):Leave state=<AXISJOG>
