04-06 15:54:24->CNC_EC_INFO CNC_RC_OK CmdOpen:cnccommand.cpp(782):Enter, version = <CNC V4.02.82>
04-06 15:54:24->CNC_EC_FATAL CNC_RC_OK MakeProcessRealTime:cnccommand.cpp(760):Server priority not REALTIME, please start as administrator
04-06 15:54:24->CNC_EC_INFO CNC_RC_OK CmdOpen:cnccommand.cpp(990):Leave state=<IDLE>
04-06 15:54:24->CNC_EC_INFO CNC_RC_OK Initialize:cnccommand.cpp(1052):Enter state=<IDLE>, iniFile = C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Deb...
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotConnect:motion.cpp(2465):CPU Version is = I600--SIMULATION
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3377):Fifo Capacity   : <250>
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3378):Fifo Max Job    : <50>
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3379):Fifo Max Jogging: <30>
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=0, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=1, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=2, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=3, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3473):Kin version = TRIVIAL BUILD-IN 1.0
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):X pMci->EnableLimitGuard (0, disable)
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ----..
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):Y pMci->EnableLimitGuard (2, disable)
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ----..
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):Z pMci->EnableLimitGuard (3, disable)
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ----..
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1343):A pMci->EnableLimitGuard (1, disable)
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: ----..
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3587):CPU Version is|should = I600--SIMULATION | I600--SIMULATION
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3625):CPU State = SIMULATION
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3637):Program DIR <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Debug>
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3638):Macro File <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Debug\macro.cnc>
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3639):UserMacro File <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Debug\user_macro....
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3640):INI File <C:\Users\Jurjen\Documents\Visual Studio 2017\Projects\Eding.NET\CncServerWPF\bin\Debug\CNCLAN.ini>
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK MotInitialize:motion.cpp(3648):Welcome, you can move the axes by arrow keys
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK SetMCAGuardON:CCncKins.cpp(1085):MCAGuard switched ON
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK SetTCAGuardON:CCncKins.cpp(1055):TCAGuard switched OFF because settings are zero
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK InitHandwheelFeedOV:fsovrunpausetask.cpp(643):curFeedOv = 1.000, m_handwheelCounterFOV = 0 m_virtualHandwheelCounterFOV = 400
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK InitHandwheelFeedOV:fsovrunpausetask.cpp(643):curFeedOv = 1.000, m_handwheelCounterFOV = 0 m_virtualHandwheelCounterFOV = 400
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK Initialize:cnccommand.cpp(1175):Leave state=<READY>
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1617):Enter state=<READY>
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK SetLongJobCriteria:intjob.cpp(297):longFileCriterion=5000000, superLonFileCriterion=25000000
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1666):Load job <Macro file only> succesfull, #nlJob=0, #lMacro=508, #nlUMacro
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK LoadJob:cnccommand.cpp(1720):Leave state=<READY>
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4846):Enter state=<READY>
04-06 15:54:25->CNC_EC_FATAL CNC_RC_ERR_CPU MotSetSimulationMode:motion.cpp(1260):Switch to real mode failed
04-06 15:54:25->CNC_EC_INFO CNC_RC_OK ToRealMode:cnccommand.cpp(4860):Leave state=<READY>
04-06 15:54:27->CNC_EC_INFO CNC_RC_OK CmdAbort:cnccommand.cpp(1219):Enter state=<READY>
04-06 15:54:27->CNC_EC_INFO CNC_RC_OK CmdAbort:cnccommand.cpp(1276):Leave state=<ABORTED>
04-06 15:54:27->CNC_EC_INFO CNC_RC_OK Reset:cnccommand.cpp(1319):Enter state=<ABORTED>
04-06 15:54:28->CNC_EC_INFO CNC_RC_OK SetMCAGuardON:CCncKins.cpp(1085):MCAGuard switched ON
04-06 15:54:28->CNC_EC_INFO CNC_RC_OK SetTCAGuardON:CCncKins.cpp(1055):TCAGuard switched OFF because settings are zero
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=0, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=1, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=2, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1600):IO BOARD DETECTED ID=3, addr=01, hwID=50, hwVer=1, prot=1, SWVER=1.1
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C00 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C01 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C02 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1748):>>>>>>>>>>>>>>>>>Writing GPIO Start Rules<<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R00, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R01, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R02, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R03, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R04, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R05, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R06, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R07, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R08, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R09, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R10, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R11, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R12, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R13, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R14, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1765):C03 R15, ACTION=None   , PARTBITS=00 0000 0000, COMPAREBITS=00 0000 0000
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK MotCheckI2CGPIOPresence:motion.cpp(1768):>>>>>>>>>>>>>>>>>Writing GPIO Rules End <<<<<<<<<<<<<<<<<<<<<<<
04-06 15:54:29->CNC_EC_INFO CNC_RC_ERR ParseExecute:intline.cpp(1317):2->SpindleOff
04-06 15:54:29->CNC_EC_INFO CNC_RC_ERR ParseExecute:intline.cpp(1317):1->End
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK Reset:cnccommand.cpp(1577):Ready for operation
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK InitHandwheelFeedOV:fsovrunpausetask.cpp(643):curFeedOv = 1.000, m_handwheelCounterFOV = 0 m_virtualHandwheelCounterFOV = 400
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK Reset:cnccommand.cpp(1598):Leave state=<READY>
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK InitHandwheelFeedOV:fsovrunpausetask.cpp(643):curFeedOv = 1.000, m_handwheelCounterFOV = 0 m_virtualHandwheelCounterFOV = 400
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK WriteIO:cnccommand.cpp(4246):Enter state=<READY>
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK WriteIO:cnccommand.cpp(4422):Leave state=<READY>
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK Rewind:cnccommand.cpp(3201):Enter state=<READY>
04-06 15:54:29->CNC_EC_INFO CNC_RC_OK Rewind:cnccommand.cpp(3262):Leave state=<READY>
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2413):Enter state =<READY>, line=<gosub home_all>
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK RunLine:cnccommand.cpp(2472):gosub home_all
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK RunGosub:cnccommand.cpp(2120):Enter state=<READY>
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK RunGosub:cnccommand.cpp(2213):Leave state=<RUNNING_SUB>
04-06 15:54:30->CNC_EC_INFO CNC_RC_USER_INFO Home:intgcodecmd.cpp(1054):Home Z
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1336):Z pMci->EnableLimitGuard (3, enable)
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: --Z-..
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1336):Z pMci->EnableLimitGuard (3, enable)
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: --Z-..
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK SetMCAGuardON:CCncKins.cpp(1085):MCAGuard switched ON
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK SetTCAGuardON:CCncKins.cpp(1055):TCAGuard switched OFF because settings are zero
04-06 15:54:30->CNC_EC_INFO CNC_RC_USER_INFO Home:intgcodecmd.cpp(1054):Home Y
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1336):Y pMci->EnableLimitGuard (2, enable)
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: -YZ-..
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1336):Y pMci->EnableLimitGuard (2, enable)
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: -YZ-..
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK SetMCAGuardON:CCncKins.cpp(1085):MCAGuard switched ON
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK SetTCAGuardON:CCncKins.cpp(1055):TCAGuard switched OFF because settings are zero
04-06 15:54:30->CNC_EC_INFO CNC_RC_USER_INFO Home:intgcodecmd.cpp(1054):Home X
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1336):X pMci->EnableLimitGuard (0, enable)
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1377):Not All joint Limits active: XYZ-..
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1336):A pMci->EnableLimitGuard (1, enable)
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1373):All joint Limits active: XYZA..
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK SetMCAGuardON:CCncKins.cpp(1085):MCAGuard switched ON
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK SetTCAGuardON:CCncKins.cpp(1055):TCAGuard switched OFF because settings are zero
04-06 15:54:30->CNC_EC_INFO CNC_RC_USER_INFO Home:intgcodecmd.cpp(1054):Home A
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1336):A pMci->EnableLimitGuard (1, enable)
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1373):All joint Limits active: XYZA..
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1336):X pMci->EnableLimitGuard (0, enable)
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK MotEnableSoftwareLimits:motion.cpp(1373):All joint Limits active: XYZA..
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK SetMCAGuardON:CCncKins.cpp(1085):MCAGuard switched ON
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK SetTCAGuardON:CCncKins.cpp(1055):TCAGuard switched OFF because settings are zero
04-06 15:54:30->CNC_EC_INFO CNC_RC_OK Msg:intdefcmd.cpp(33):home complete
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK CmdClose:cnccommand.cpp(1001):Enter
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(184):------- CNCLOG-LAFCYCLEPERF.txt -------
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(185): 0.000 ms -  0.001 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.001 ms -  0.010 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.010 ms -  0.050 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.050 ms -  0.100 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.100 ms -  0.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.500 ms -  0.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.500 ms -  1.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 1.000 ms -  1.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 1.500 ms -  2.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 2.000 ms -  2.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 2.500 ms -  3.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 3.000 ms -  3.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 3.500 ms -  4.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 4.000 ms -  4.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 4.500 ms -  5.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 5.000 ms -  5.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 5.500 ms -  6.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 6.000 ms -  6.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 6.500 ms -  7.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 7.000 ms -  7.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 7.500 ms -  8.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 8.000 ms -  8.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 8.500 ms -  9.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 9.000 ms - 10.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216):10.000 ms - 20.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216):20.000 ms - 50.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(274):50.000 ms -    ......:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(275):Count = 0, total = 0.000 seconds, avg = 0.00000 seconds, max movAVG-20 = 0.000000 seconds
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(278):last 20 values = 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000000 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(288):------- END CNCLOG-LAFCYCLEPERF.txt -------
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(184):------- CNCLOG-MOTTHREADPERF.txt -------
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(185): 0.000 ms -  0.001 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.001 ms -  0.010 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.010 ms -  0.050 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.050 ms -  0.100 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.100 ms -  0.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.500 ms -  0.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.500 ms -  1.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 1.000 ms -  1.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 1.500 ms -  2.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 2.000 ms -  2.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 2.500 ms -  3.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 3.000 ms -  3.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 3.500 ms -  4.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 4.000 ms -  4.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 4.500 ms -  5.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 5.000 ms -  5.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 5.500 ms -  6.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 6.000 ms -  6.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 6.500 ms -  7.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 7.000 ms -  7.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 7.500 ms -  8.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 8.000 ms -  8.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 8.500 ms -  9.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 9.000 ms - 10.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216):10.000 ms - 20.000 ms: 2265
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216):20.000 ms - 50.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(274):50.000 ms -    ......:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(275):Count = 2265, total = 24.803 seconds, avg = 0.01095 seconds, max movAVG-20 = 0.219844 seconds
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(278):last 20 values = 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010972 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010956 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010959 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010971 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.011023 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010917 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010972 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010970 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010971 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010972 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010968 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010972 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010965 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010974 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.010966 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010976 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010979 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010960 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010969 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.010968 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(288):------- END CNCLOG-MOTTHREADPERF.txt -------
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(184):------- CNCLOG-COMMUNICATIONPERF.txt -------
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(185): 0.000 ms -  0.001 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.001 ms -  0.010 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.010 ms -  0.050 ms: 1768
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.050 ms -  0.100 ms:  229
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.100 ms -  0.500 ms:   13
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.500 ms -  0.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 0.500 ms -  1.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 1.000 ms -  1.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 1.500 ms -  2.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 2.000 ms -  2.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 2.500 ms -  3.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 3.000 ms -  3.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 3.500 ms -  4.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 4.000 ms -  4.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 4.500 ms -  5.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 5.000 ms -  5.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 5.500 ms -  6.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 6.000 ms -  6.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 6.500 ms -  7.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 7.000 ms -  7.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 7.500 ms -  8.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 8.000 ms -  8.500 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 8.500 ms -  9.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216): 9.000 ms - 10.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216):10.000 ms - 20.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(216):20.000 ms - 50.000 ms:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(274):50.000 ms -    ......:    0
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(275):Count = 2010, total = 0.049 seconds, avg = 0.00002 seconds, max movAVG-20 = 0.001062 seconds
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(278):last 20 values = 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000016 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000016 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000062 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000014 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000060 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000015 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000047 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000018 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000017 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(281):0.000017 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000015 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000015 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000016 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000017 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000015 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000018 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000015 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000017 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000017 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(285):0.000013 
04-06 15:54:49->CNC_EC_INFO CNC_RC_OK :CPerformanceTimer.cpp(288):------- END CNCLOG-COMMUNICATIONPERF.txt -------
04-06 15:54:50->CNC_EC_INFO CNC_RC_OK CmdClose:cnccommand.cpp(1038):Leave
04-06 15:54:50->CNC_EC_INFO CNC_RC_OK main:cncmain.cpp(294):Server Stopped
